# HelloWorldSpring

./: README.md  pom.xml
src/main/java/at/RefugeesCode/helloworld/: Hello.java  HelloWorld.java  HelloworldApplication.java  World.java
src/main/java/at/RefugeesCode/helloworld/starter/: helloWorldStarter.java
src/test/java/at/RefugeesCode/helloworld/: HelloWorldTest.java  HelloworldApplicationTests.java
